# TarefasApp

./: .gitignore
DesafioBancoDigital/: Desafio_Banco_Digital.sln  Dockerfile  docker-compose.yml
DesafioBancoDigital/Aplicattion/Properties/: launchSettings.json
DesafioBancoDigital/Application/: ContaServices.cs  DesafioBancoDigital.Application.csproj
DesafioBancoDigital/DesafioBancoDigital.Test/: DesafioBancoDigital.Test.csproj
DesafioBancoDigital/DesafioBancoDigital.Test/Application/: ContaServicesTests.cs
DesafioBancoDigital/DesafioBancoDigital.Test/Domain/: ContaTests.cs
DesafioBancoDigital/DesafioBancoDigital.Test/TestResults/bcb79a73-2e91-4cde-a248-a2aa7d5a5510/: coverage.cobertura.xml
DesafioBancoDigital/DesafioBancoDigital.Tests/: UnitTest1.cs
DesafioBancoDigital/Desafio_Banco_Digital/: DesafioBancoDigital.API.csproj  Program.cs
DesafioBancoDigital/Desafio_Banco_Digital/GraphQL/: Mutation.cs  QueryQL.cs
DesafioBancoDigital/Desafio_Banco_Digital/Properties/: launchSettings.json
DesafioBancoDigital/Domain/: DesafioBancoDigital.Domain.csproj
DesafioBancoDigital/Domain/Entites/: Conta.cs
DesafioBancoDigital/Domain/Exception/: ContaNaoEncontradaException.cs  SaldoInsuficienteException.cs  ValorInvalidoException.cs
DesafioBancoDigital/Domain/Interface/: IContaRepository.cs
DesafioBancoDigital/Infrastructure/: DesafioBancoDigital.Infrastructure.csproj
DesafioBancoDigital/Infrastructure/Context/: AppDbContext.cs
DesafioBancoDigital/Infrastructure/Migrations/: 20250524224144_InitialCreate.Designer.cs  20250524224144_InitialCreate.cs  AppDbContextModelSnapshot.cs
DesafioBancoDigital/Infrastructure/Repository/: ContaRepository.cs
TarefasApp/: TarefasApp.sln
TarefasApp/Tarefas.API/: Program.cs  Tarefas.API.csproj  Tarefas.API.http  appsettings.json
TarefasApp/Tarefas.API/Controllers/: ProdutoController.cs  TarefasController.cs
TarefasApp/Tarefas.API/GraphQL/: Class.cs
TarefasApp/Tarefas.API/Properties/: launchSettings.json
TarefasApp/Tarefas.Application/: Tarefas.Application.csproj
TarefasApp/Tarefas.Application/Services/: TarefaService.cs
TarefasApp/Tarefas.Domain/: Tarefas.Domain.csproj
TarefasApp/Tarefas.Domain/Entities/: Tarefa.cs
TarefasApp/Tarefas.Domain/Interfaces/: ITarefaRepository.cs
TarefasApp/Tarefas.Infrastructure/: Tarefas.Infrastructure.csproj
TarefasApp/Tarefas.Infrastructure/Context/: TarefasDbContext.cs
TarefasApp/Tarefas.Infrastructure/Migrations/: 20250522222901_InitialCreate.Designer.cs  20250522222901_InitialCreate.cs  20250522223242_AtualizacaoTarefa.Designer.cs  20250522223242_AtualizacaoTarefa.cs  20250522223431_AddCampoConcluida.Designer.cs  20250522223431_AddCampoConcluida.cs  TarefasDbContextModelSnapshot.cs
TarefasApp/Tarefas.Infrastructure/Repositories/: TarefaRepository.cs
TarefasApp/tarefas-frontend/: package-lock.json  package.json
TarefasApp/tarefas-frontend/src/: App.js
